# ScanDocViewer

./: .classpath  .gitlab-ci.yml  .project  Dockerfile  keygen  keygen.pub  logging.properties  nexus-settings.xml.tmpl  pom.xml
src/main/java/com/scandocviewer/beans/: MasterData.java  ScandocData.java  SendEmailData.java  User.java
src/main/java/com/scandocviewer/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  CORSFilter.java
src/main/java/com/scandocviewer/dao/: DAOConstants.java  ScandocDao.java  ScandocDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/scandocviewer/exceptions/: ScanDocDataAccessException.java  ScandocException.java
src/main/java/com/scandocviewer/handler/: IndexHandler.java  ScandocHandler.java  UserHandler.java
src/main/java/com/scandocviewer/services/: ScandocService.java  ScandocServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/scandocviewer/utils/: EmailUtils.java  ScandocUtils.java
src/main/resources/: application.properties
src/main/webapp/: editUser.jsp  emailAutocomplete.jsp  searchUsers.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: controller.js
