###########################################
## DOCKER / ELASTIC STACK SPECIFIC Tomcat Logging config
## logs only to console and uses JSON
###########################################
handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler
## see http://stackoverflow.com/questions/11308633/modifying-java-util-logging-simpleformatter-format-property-under-tomcat
## and http://looseconnection.tumblr.com/post/104589234906/iso-8601-date-and-time-with-javautillogging
## String.format(format, date, source, logger, level, message, thrown);
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
## String.format(format, date, source, logger, level, message, thrown);
java.util.logging.SimpleFormatter.format= {"@timestamp":"%1$tFT%1$tT.%1$tL%1$tz","level": "%4$s", "message": "%5$s","logger_name": "%3$s","@version":1,"currentUser": "catalina" }%n

