#######################################################################

##### Common settings ####

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.datePattern=yyyyMMdd
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.Append=true

##### Environment specific settings ####

###DEVELOPMENT: 
###rootLogger: Only use CONSOLE appender when need to display additional logging i.e any logging done using the DEBUG level
#log4j.rootLogger=INFO,LOGFILE,CONSOLE
#log4j.appender.LOGFILE.File=C:\\ScanDocs\\apache-tomcat-8.5.9\\logs\\Scandocviewer.log
##log4j.appender.LOGFILE.File=C:\\Users\\kwssyama\\Work\\Software\\Tomcat 6.0\\logs\\TangoJmsClient.log
#log4j.appender.LOGFILE.layout.ConversionPattern=[%d] %p [%t] %c.%M(Line: %L) - %m%n
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d] %p [%t] %c (%M:%L) - %m%n 
#log4j.appender.CONSOLE.Threshold=DEBUG

##UAT
#log4j.rootLogger=INFO,LOGFILE
#log4j.appender.LOGFILE.File=D:\\FCL_UAT\\apache-tomcat-6.0.36\\logs\\fcl.log
#log4j.appender.LOGFILE.layout.ConversionPattern=[%d] %p [%t] %c.%M(Line: %L) - %m%n 

#PRODUCTION 
#rootLogger: In production do not use DEBUG and less restrictive levels  
log4j.rootLogger=INFO,LOGFILE
log4j.appender.LOGFILE.File=/home/tomcat/apache-tomcat-6.0.29/logs/ScanDocsViewer.log
#ConversionPatter: In production do not use %M or %L in the conversion pattern as it is slow
log4j.appender.LOGFILE.layout.ConversionPattern=[%d] %p: %c - %m%n

######################################################################
    