######## Database Properties ###

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dev Database
jdbc.url=jdbc:sqlserver://autangotest01.schenker.int.au:1433;DatabaseName=TANGODB
jdbc.username=sa
jdbc.password=Schenker!

# Prod Database
#jdbc.url=jdbc:sqlserver://autangodb01.schenker.int.au:1433;DatabaseName=TANGODB
#jdbc.username=TANGO01
#jdbc.password=@ff2017-U01


######## Database Properties End ###




######## Email Properties ###

email.prop.host = mail.smtp.host
email.prop.sendpartial = mail.smtp.sendpartial
email.smtp.host.name = smtp.schenker.int.au
 

######## Email Properties End ###

######## Ams Properties ###

# Prod Ams Url
#ams.host = ams1.dbschenker.com.au

# Dev Ams Url
 ams.host = ams2.dbschenker.com.au

ams.url.path = /ams4/tsearch.aspx

######## Ams Properties ###


######## Messaging and constants ##

errMsg.noDocuments =  No documents were found for shipment with {0} - {1}. Please try again. 
errMsg.noShipments =  No shipment was found with {0} - {1}. Please try again. 
errMsg.userExists  =  User ID {0} already in use. Please select a different one.
errMsg.loginFailed =  User Name and Password not matched
errMsg.noDocsinSystem =  No documents found in the system
errMsg.connect.emailServer  = Failed connect to the Email Server. Please Contact Support
errMsg.send.email  = Failed to Send Email.  Please Contact Support
errMsg.merge.pdf =  Failed to Merge PDFs. Please Contact Support
errMsg.usersNotFound = No Users Data found in the system
errMsg.usersSearchedNotFound = No Users found with the search criteria
errMsg.password.incorrect = Your current password didn't match. Please enter correct one
errMsg.database.opertion = Failed to connect to the database. Please try again
errMsg.email.send = Failed to Send Email.  Please Contact Support.
errMsg.email.emalFrom = "Your Email Address is not configured. Please check with Admin";
errMsg.email.emalTo = "Please provide Email To"
errMsg.email.Subject = "Please provide Email Subject"


successMsg.userDeleteSuccess = User {0} deleted successfully.  
successMsg.userAdded = User {0} added successfully.
successMsg.userEditSuccess = Change for the user {0} saved successfully.
successMsg.changePassword = Password Changed Successfully.
successMsg.email.sent = Email sent successfully. 
successMsg.document.deleted = Selected document(s) deleted successfully.  

msg.internal = I
msg.external = E 
msg.del.doc = document deleted 
merged.fileName = Shipment-Documents.pdf

######## Messaging and constants ##
